# Application properties used by zAppBuild/language/ZunitConfig.groovy

# default zUnit maximum RCs allowed
# can be overridden by file properties 
zunit_maxPassRC=4
zunit_maxWarnRC=8

#
# file extension of zunit playback files
zunit_playbackFileExtension=plbck

#
# zUnit dependency resolution rules
# Rules defined in application.properties
# ** deprecated **, please consider moving to new SearchPathDepedencyAPI leveraging zunit_dependencySearch
zunit_resolutionRules=[${testcaseRule}]

#
# zUnit dependencySearch configuration
# searchPath defined in application.properties
zunit_dependencySearch=${zunitPlayfileSearch}

#
# Options passed to the zUnit runner BZUPLAY
# https://www.ibm.com/docs/en/zvtp/2.0?topic=playback-setup-execution-parameters
# can be overridden by file properties 
zunit_bzuplayParms=STOP=E,REPORT=XML

# zUnit Code Coverage paramaters
#zunit_CodeCoverageHost=
#zunit_CodeCoveragePort=

# zUnit Code Coverage options for the Headless Collector
# As documented in: https://www.ibm.com/support/knowledgecenter/en/SSQ2R2_15.0.0/com.ibm.debug.pdt.codecoverage.zpcl.doc/topics/tccstartup.html
# Sample value - To generate PDF and SonarQube reports located in the build output directory, specify the value "e='CCPDF,CCSONARQUBE',o=${buildOutDir}" (without double quotes)
#zunit_CodeCoverageOptions=

#
# Debug Tool Test parameter to initiate the debug session
# Default uses Debug Manager
# Example: Test Runtime Options: https://www.ibm.com/docs/en/developer-for-zos/15.0.0?topic=string-example-test-runtime-options
zunit_userDebugSessionTestParm=TEST(ERROR,,PROMPT,DBMDT:*)
